<!DOCTYPE html>
<html>
  <head>
    <title>Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .pricing-plan {
        display: flex;
        background-color: whitesmoke;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        margin-bottom: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }

      .plan-header {
        position: relative;
        padding: 20px;
        top: -15px;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }
      
      .basic {
        background-color: lightgrey;
      }

      .standard {
        background-color: orange;
      }
      
      .premium {
        background-color: rgb(161, 64, 252);
      }

      .plan-title {
        font-weight: bold;
      }

      .plan-price {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .pricing-plan > * {
        text-align: center;
      }

      .plan-features {
        list-style-type: none;
        padding: 0;
      }

      .plan-features li {
        font-size: 15px;
        margin-bottom: 10px;
      }

      button {
        position: relative;
        border: none;
        width: 80px;
        height: 30px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-header basic">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$9.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button basic">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-header standard">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button standard">Sign Up</button>
      </div>
      <div class="pricing-plan third">
        <div class="plan-header premium">
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button premium">Sign Up</button>
      </div>
    </div>
  </body>
</html>
